//
//  Advanced Review Admin
//  ____________________________________________

//
//  Variables
//  --------------------------------------------

@amreview-upload-button__color: #fff;
@amreview-upload-button__primary_color: #eb5202;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    //less is located into base - prevent applying styles on frontend
    .admin__fieldset {
        .amreview-remove-image {
            & {
                display: block;
                margin-top: 10px;
                text-align: center;
            }

            .amreview-checkbox {
                margin-right: 5px;
            }
        }

        #is_need_send_notification {
            margin-top: 12px;
        }

        .field-review_images .input-file {
            & {
                display: none;
            }

            &::-webkit-file-upload-button {
                visibility: hidden;
            }
        }

        .field-review_images .addbefore {
            & {
                display: inline-block;
                padding: 0.6rem 1em 0.6rem;
                border: 1px solid @amreview-upload-button__primary_color;
                font-weight: 600;
                text-align: center;
                letter-spacing: .025em;
                color: @amreview-upload-button__color;
                background-color: @amreview-upload-button__primary_color;
                -webkit-user-select: none;
                cursor: pointer;
            }

            &:hover {
                background-color: #ba4000;
                border-color: #b84002;
                box-shadow: 0 0 0 1px #40070b;
                color: @amreview-upload-button__color;
                text-decoration: none;
            }
        }

        .amreview-images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .amreview-slider-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 5px 10px;
            padding: 10px;
            width: calc(~"100% / 3 - 10px");
            background: #f1f0f0;
            text-align: center;
        }
    }
}

//
//  Admin Sorting Table
//  ----------------------------------------------
& when (@media-common = true) {
    .amasty-advanced-review {
        & {
            margin-top: 2.2rem;
        }

        .table-row {
            .item-position, .table-header {
                & {
                    background: #efefef;
                    border-bottom: 1px solid #fff;
                }

                .draggable {
                    color: #adadad;
                }
            }

            .item-position:hover {
                cursor: move;
            }

            .amcontent.item-position {
                padding: 1rem;
                width: 100%;
                display: inline-block;
                box-sizing: border-box;
            }

            .item-position:before {
                font-family: 'Admin Icons';
                content: '\e63d';
            }
        }
    }
}
