<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
<!--Frontend-->
    <!--Checkout Wallet Management Start-->
    <route url="/V1/carts/mine/zwallet/:points" method="PUT">
        <service class="Zigly\Wallet\Api\CheckoutWalletManagementInterface" method="set"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    <route url="/V1/carts/mine/zwallet/delete" method="DELETE">
        <service class="Zigly\Wallet\Api\CheckoutWalletManagementInterface" method="remove"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    <!--/Checkout Wallet Management-->
<!--/Adminhtml-->
</routes>
