.amreview-button-box {
    & {
        text-align: right;
    }
    .amreview-button {
        & {
            display: inline-block;
            margin: 30px;
            padding: 20px 51px;
            border-radius: 40px;
            box-shadow: 0 4px 15px #ccc;
            font-size: 18px;
            font-weight: bold;
            line-height: 21px;
            color: #fff;
            cursor: pointer;
        }
        &.blue {
            background-color: #159CE4;
        }
        &.orange {
            background-color: #FF9416;
        }
        &.red-orange {
            background-color: #EB5757;
        }
        &.red-pink {
            background-color: #FF164E;
        }
        &.green {
            background-color: #15B355;
        }
        &.red {
            background-color: #D43F3F;
        }
    }
}

.amreview-item {
    & {
        vertical-align: middle;
    }
}

.amreview-container {
    & {
        width: 100%;
        max-width: 600px;
        overflow: hidden;
    }
}
